<?xml version="1.0" encoding="utf-8"?>
<xar:template xmlns:xar="http://xaraya.com/2004/blocklayout">
    <div class="xar-mod-head">
        <span class="xar-mod-title">
            <xar:if condition="xarModVars::get('sitemapper','use_module_alias')">
                <xar:var scope="module" module="sitemapper" name="module_alias_name"/>
            <xar:else />
                <xar:mlstring>Manage Sitemapper Master Tables</xar:mlstring>
            </xar:if>
        </span>
        <xar:template type="module" file="admin-menu"/>
    </div>
    <div class="xar-mod-body">
        <form method="post" action="#xarServer::getCurrentURL()#" style="margin-top: 10px; margin-bottom: 10px;">
            Choose an object:&#160;<xar:data-input type="dropdown" name="objectname" value="$objectname" options="$options" onchange="javascript:submit()"/>
        </form>
        <xar:data-input type="listing" objectname="$objectname"/>
    </div>
</xar:template>